<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pocetna strana</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


        <style>
            body   {
                background-image: url(Images/loginback.jpg);
                height: 100%;
                background-repeat: no-repeat;
            }
            
            .sadrzaj    {
                text-align: center;
            }
            
             .prikaz {
				padding-top: 100px;
				text-align:center;
				box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
				cursor: pointer;
				transition: transform 0.2s;
				border-radius: 100%;
				
			}
			
			.prikaz:hover{
				transform: translateY(-10px);
			}
			
			
        </style>
    </head>

    <body>
        <div class="welcome" id="register-app">
			<nav class="navbar navbar-expand  fixed-top" style="background-color: #3E1D57; ">
                <h1><a  class="naslov"  class="navbar-brand" style="color: white ; font-family:Roboto">Pocetna stranica</a></h1>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link" style="color: white; font-family:Roboto">Pocetna</a></li>
                        <li class="nav-item"><a href="sportskiobjekti.html" class="nav-link" style="color: white; font-family:Roboto">Sportski objekti</a></li>
                        <li class="nav-item"><a href="login.html" class="nav-link" style="color: white; font-family:Roboto">Uloguj se</a></li>
                        <li class="nav-item"><a href="registration.html" class="nav-link" style="color: white; font-family:Roboto">Registruj se</a></li>
                    </ul>
                </div>
            </nav>
            <br/><br/><br/><br/>
        </div>
        
        <div class="sadrzaj">
        	<h1 style="color: white; font-family:Roboto">Dobrodosli na web stranicu sportskih objekata</h1>
        </div>
        
        <div class="prikaz">		
        		<a href="login.html">
        		<img  src="Images/login.png" >
        		<h3  style="color: white; font-family:Roboto">Uloguj se.</h3>
        		</a>
        </div>
 
       
       
    </body>
</html>
