<html>

<head>
<title>Uloguj se</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">

<style>
body {
	background-image: url(Images/loginback.jpg);
	height: 100%;
	
}

.table1 {
	text-align: center;
	padding: 100px;
	font-size: 50;
}

.table2 {
	text-align: center;
	padding: 10px;
	font-size: 30;
}

.table4 {
	text-align: center;
	padding: 70px;
	font-size: 30;
}

.tablebutton {
	text-align: center;
	padding: 10px;
	font-size: 30;
	padding-left: 530px;
}

label {
	width: 200px;
}

input[type=text] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 5px solid #3E1D57;
	-webkit-transition: 0.5s;
	transition: 1s;
	outline: none;
}
</style>
</head>

<body>
	<div class="welcome" id="login-app">
		<nav class="navbar navbar-expand  fixed-top"
			style="background-color: #3E1D57;">
			<h1>
				<a class="naslov" class="navbar-brand"
					style="color: white; font-family: Roboto">Uloguj se</a>
			</h1>
			<div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link" style="color: white; font-family:Roboto">Pocetna</a></li>
                        <li class="nav-item"><a href="sportskiobjekti.html" class="nav-link" style="color: white; font-family:Roboto">Sportski objekti</a></li>
                        <li class="nav-item"><a href="login.html" class="nav-link" style="color: white; font-family:Roboto">Uloguj se</a></li>
                        <li class="nav-item"><a href="profile.html" class="nav-link" style="color: white; font-family:Roboto">Moj profil</a></li>
                        <li class="nav-item"><a href="registration.html" class="nav-link" style="color: white; font-family:Roboto">Registruj se</a></li>
                    </ul>
                </div>
		</nav>
		<br />
		<br />
		<br />
		<br />


		<div class="welcome">
			<form id="loginForma">
				<div class="table1">
					<h1 style="color: white; font-family: Roboto">Molimo ulogujte se na vas nalog.</h1>				
				</div>
				
				 <div class="table2">
                    <label style="color: white; font-family: Roboto">Korisnicko ime:</label>
                    <input v-model:value="korisnickoIme" id="korisnickoIme"
								ref="korisnickoIme" type="textbox" font-family:Roboto
								style="width: 400px; height: 35px"> 
            	</div>  

				<div class="table2">
		
						<label style="color: white; font-family: Roboto">Lozinka:</label>	
						<input v-model:value="sifra" id="sifra" ref="sifra"
								type="password" font-family:Roboto
								style="width: 400px; height: 35px">
				</div>


				<div class="tablebutton">
					<tr>
						<td>
							<button type="button" v-on:click.prevent="provera" type="button"  class="btn btn-outline-light">Uloguj se</button>
						</td>
					</tr>
				</div>
			</form>
			<div class="table2">
		
						
				</div>
			<div class="table2">
				<tr>
					<td><h3 style="color: white; font-family: Roboto">Nemate
							kreiran nalog? </h3></td>
					<td>
						<button type="button"
							onclick="window.location.href='registration.html'"
							 class="btn btn-outline-light">Kreiraj novi nalog.</button>
					</td>
				</tr>
			</div>
		</div>

		<div class="row">
			<div class="col" align="center">
				<p id="msg" ref="msg"></p>
			</div>
		</div>
	</div>
	<script src="./js/vue.js"></script>
	<script src="./js/axios.js"></script>
	<script src="./js/login.js"></script>
</body>

</html>