<html>

<head>
	<title>Odaberi</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		
		<style>
            body    {
                background-image: url(Images/loginback.jpg);
                background-size: 100%;
            }
            
            .pocetni     {
            	text-align: center;
            	padding: 50px;
            	font-size: 50;
            	
            }
            
            .textboxovi  {
            
            	text-align: center;
            	padding: 10px;
            	font-size: 30;
            
            }
            
            label {
		      
		        width: 200px;   
     		}
     		
     		 .table3    {
            	text-align: center;
            	padding: 100px;
            	font-size: 30;
            }
            
            .tablebutton {
				text-align: center;
				padding: 10px;
				font-size: 30;
				padding-left: 530px;
			}
			     		
     		
            
           
        </style>
</head>

<body>
		<div class="welcome" id="odaberi-app">
			<nav class="navbar navbar-expand  fixed-top" style="background-color: #3E1D57; ">
                <h1><a  class="naslov"  class="navbar-brand" style="color: white ; font-family:Roboto">Odabrana clanarina</a></h1>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="#" class="nav-link" style="color: white; font-family:Roboto">Pocetna</a></li>          
                        <li class="nav-item"><a href="sportskiobjekti.html" class="nav-link" style="color: white; font-family:Roboto">Sportski objekti</a></li>
                        <li class="nav-item"><a href="trainingKupac.html" class="nav-link" style="color: white; font-family:Roboto">Treninzi</a></li>
                        <li class="nav-item"><a href="clanarine.html" class="nav-link" style="color: white; font-family:Roboto">Clanarine</a></li>
                        <li class="nav-item"><a href="javascript:window.localStorage.removeItem('jwt'); window.location = 'login.html';" class="nav-link" style="color: white; font-family:Roboto">Odjavi se</a></li>
                    </ul>
                </div>
            </nav>
            <br/><br/><br/><br/>
          

       <form id="registracionaForma">
		<div  class="welcome">
			<div class="pocetni">
                    <h1  style="color: white; font-family:Roboto" >Potvrdi odabranu clanarinu:</h1>
            </div>          
           
            <div class="textboxovi">
                    <label  style="color: white; font-family:Roboto" >Datum placanja:</label>
                    <input id="datumPlacanja" ref="datumPlacanja" v-model:value="datumPlacanja" type="textbox"  style="width: 400px; height: 35px">   
                   
            </div>  
             <div class="textboxovi">
                    <label  style="color: white; font-family:Roboto" >Datum vazenja:</label>
                    <input id="datumVazenja" ref="datumVazenja" v-model:value="datumVazenja" type="textbox"   style="width: 400px; height: 35px">   
                
            </div> 
            
             
                       
           
             <div class="tablebutton">
                    <button v-on:click.prevent="AktivirajClanarinu()" class="btn btn-outline-light">Potvrdi</button>
             </div>
	      </form>
             
        	</div>
        </div>   
        
        <script src="./js/vue.js"></script>
        <script src="./js/axios.js"></script>
        <script src="./js/odaberi.js"></script>
</body>

</html>