<html>

<head>
	<title>Moj profil</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		
		<style>
            body    {
                background-image: url(Images/loginback.jpg);
                background-size: 100%;
            }
            
            .pocetni     {
            	text-align: center;
            	padding: 50px;
            	font-size: 50;
            	
            }
            
            .textboxovi  {
            
            	text-align: center;
            	padding: 10px;
            	font-size: 30;
            
            }
            
            label {
		      
		        width: 200px;   
     		}
     		
     		 .table3    {
            	text-align: center;
            	padding: 100px;
            	font-size: 30;
            }
            
            .tablebutton {
				text-align: center;
				padding: 10px;
				font-size: 30;
				padding-left: 530px;
			}
			     		
     		
            
           
        </style>
</head>

<body>
		<div class="welcome" id="register-app">
		<!--  	<nav v-if="uloga() === 'Administrator'"class="navbar navbar-expand  fixed-top" style="background-color: #3E1D57; ">
                <h1><a  class="naslov"  class="navbar-brand" style="color: white ; font-family:Roboto">Moj profil</a></h1>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="administratorHome.html" class="nav-link" style="color: white; font-family:Roboto">Pocetna</a></li>
                        <li class="nav-item"><a href="sportskiobjekti.html" class="nav-link" style="color: white; font-family:Roboto">Sportski objekti</a></li>
                        <li class="nav-item"><a href="javascript:window.localStorage.removeItem('jwt'); window.location = 'login.html';" class="nav-link" style="color: white; font-family:Roboto">Odjavi se</a></li>
                    </ul>
                </div>
            </nav>
            -->
    <!--  v-else-if="Uloga() === 'Kupac'" -->
            <nav  class="navbar navbar-expand  fixed-top" style="background-color: #3E1D57; ">
                <h1><a  class="naslov"  class="navbar-brand" style="color: white ; font-family:Roboto">Moj profil</a></h1>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="kupacHome.html" class="nav-link" style="color: white; font-family:Roboto">Pocetna</a></li>
                        <li class="nav-item"><a href="sportskiobjekti.html" class="nav-link" style="color: white; font-family:Roboto">Sportski objekti</a></li>
                        <li class="nav-item"><a href="javascript:window.localStorage.removeItem('jwt'); window.location = 'login.html';" class="nav-link" style="color: white; font-family:Roboto">Odjavi se</a></li>
                    </ul>
                </div>
            </nav>
            <br/><br/><br/><br/>
          

       <form id="registracionaForma">
		<div  class="welcome">
			<div class="pocetni">
                    <h1  style="color: white; font-family:Roboto" >Moj nalog:</h1>
            </div>
            <div class="textboxovi">
                    <label  style="color: white; font-family:Roboto" >Ime:</label>
                    <input id="ime" ref="ime" v-model:value="ime" type="textbox" readonly style="width: 400px; height: 35px">  
            </div>    
            <div class="textboxovi">
                    <label  style="color: white; font-family:Roboto" >Prezime:</label>
                    <input id="prezime" ref="prezime" v-model:value="prezime" type="textbox" readonly style="width: 400px; height: 35px">   
            </div>  
            <div class="textboxovi">
                    <label  style="color: white; font-family:Roboto" >Korisnicko ime:</label>
                    <input id="korisnickoIme" ref="korisnickoIme" v-model:value="korisnickoIme" type="textbox" readonly style="width: 400px; height: 35px">   
            </div>  
             <div class="textboxovi">
                    <label  style="color: white; font-family:Roboto" >Lozinka:</label>
                    <input id="sifra" ref="sifra" v-model:value="sifra" type="password" readonly style="width: 400px; height: 35px">   
            </div> 
           
            <div class="textboxovi">
                    <label  style="color: white; font-family:Roboto" >Pol:</label>
                    <input id="sifra" ref="sifra" v-model:value="sifra" type="pol"  readonly style="width: 400px; height: 35px">           
             <div class="tablebutton">
                    <button v-on:click.prevent="provera"  class="btn btn-outline-light">Promeni</button>
             </div>
	      </form>
             
        	</div>
        </div>   
        
        <script src="./js/vue.js"></script>
        <script src="./js/axios.js"></script>
        <script src="./js/registration.js"></script>
</body>

</html>