<html>

<head>
	<title>Uloguj se</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		
		<style>
            body    {
                background-image: url(Images/loginback.jpg);
                background-size: 100%;
            }
            
            .pocetni     {
            	text-align: center;
            	padding: 50px;
            	font-size: 50;
            	
            }
            
            .textboxovi  {
            
            	text-align: center;
            	padding: 10px;
            	font-size: 30;
            
            }
            
            label {
		      
		        width: 200px;   
     		}
     		
     		 .table3    {
            	text-align: center;
            	padding: 100px;
            	font-size: 30;
            }
            
            .tablebutton {
				text-align: center;
				padding: 10px;
				font-size: 30;
				padding-left: 530px;
			}
			     		
     		
            
           
        </style>
</head>

<body>
		<div class="welcome" id="register-app">
			<nav class="navbar navbar-expand  fixed-top" style="background-color: #3E1D57; ">
                <h1><a  class="naslov"  class="navbar-brand" style="color: white ; font-family:Roboto">Registruj se</a></h1>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link" style="color: white; font-family:Roboto">Pocetna</a></li>
                        <li class="nav-item"><a href="sportskiobjekti.html" class="nav-link" style="color: white; font-family:Roboto">Sportski objekti</a></li>
                        <li class="nav-item"><a href="login.html" class="nav-link" style="color: white; font-family:Roboto">Uloguj se</a></li>
                        <li class="nav-item"><a href="registration.html" class="nav-link" style="color: white; font-family:Roboto">Registruj se</a></li>
                    </ul>
                </div>
            </nav>
            <br/><br/><br/><br/>
          

       <form id="registracionaForma">
		<div  class="welcome">
			<div class="pocetni">
                    <h1  style="color: white; font-family:Roboto" >Napravi novi nalog:</h1>
            </div>
            <div class="textboxovi">
                    <label  style="color: white; font-family:Roboto" >Ime:</label>
                    <input id="ime" ref="ime" v-model:value="ime" type="textbox" style="width: 400px; height: 35px">  
                    <div class="invalid-feedback">Unesite Vase ime. Samo mala i velika slova!</div> 
            </div>    
            <div class="textboxovi">
                    <label  style="color: white; font-family:Roboto" >Prezime:</label>
                    <input id="prezime" ref="prezime" v-model:value="prezime" type="textbox" style="width: 400px; height: 35px">   
                    <div class="invalid-feedback">Unesite Vase prezime. Samo mala i velika slova!</div>
            </div>  
            <div class="textboxovi">
                    <label  style="color: white; font-family:Roboto" >Korisnicko ime:</label>
                    <input id="korisnickoIme" ref="korisnickoIme" v-model:value="korisnickoIme" type="textbox" style="width: 400px; height: 35px">   
                    <div class="invalid-feedback">Unesite Vase korisnicko ime. Dozvoljena su slova, brojevi i povlaka!</div>
            </div>  
             <div class="textboxovi">
                    <label  style="color: white; font-family:Roboto" >Lozinka:</label>
                    <input id="sifra" ref="sifra" v-model:value="sifra" type="password" style="width: 400px; height: 35px">   
                    <div class="invalid-feedback">Lozinke moraju da se poklapaju. Dozvoljena su slova, brojevi i povlaka i minimalno 8 karaktera!</div>
            </div> 
            <div class="textboxovi">
                    <label  style="color: white; font-family:Roboto" >Lozinka:</label>
                    <input id="sifraPonovo" ref="sifraPonovo" v-model:value="sifraPonovo" type="password" style="width: 400px; height: 35px">   
            		<div class="invalid-feedback">Lozinke moraju da se poklapaju.</div>
            </div> 
            <div class="textboxovi">
                    <label style="color: white; font-family:Roboto">Pol:</label>
                    <select v-model:value="pol"  id="pol" ref="pol" style="width: 400px; height: 35px; font-family:Roboto " >
                        <option value="" selected disabled hidden>Izaberite pol:</option>
                        <option value="0">Zenski</option>
                        <option value="1">Muski</option>
                     </select>
             </div>
             <div class="tablebutton">
                    <button v-on:click.prevent="provera"  class="btn btn-outline-light">Registruj</button>
             </div>
	      </form>
             <div class="textboxovi">
	         		<tr>
	           			<td> <h3 style="color: white; font-family:Roboto">Vec imate kreiran nalog? </h3> </td>	   			
		           		<td> <button type="button" onclick="window.location.href='login.html'"  class="btn btn-outline-light">Uloguj se.</button> </td>  	   
		           		
	         
	         </div>
        	</div>
        </div>   
        
        <script src="./js/vue.js"></script>
        <script src="./js/axios.js"></script>
        <script src="./js/registration.js"></script>
</body>

</html>